# Charter-Application-rest-spring-boot-jpa-logback-impl

./: pom.xml
src/main/java/com/charter/capgemini/in/: CharterApplicationMainClass.java  SwaggerConfig.java
src/main/java/com/charter/capgemini/in/controller/: SpringCourseController.java  SpringTopicController.java
src/main/java/com/charter/capgemini/in/datarepository/: CourseRepository.java  TopicRepository.java  package-info.java
src/main/java/com/charter/capgemini/in/model/: Course.java  RelatedTopic.java  package-info.java
src/main/java/com/charter/capgemini/in/service/: CourseService.java  TopicService.java  package-info.java
src/main/java/com/charter/capgemini/in/serviceimpl/: CourseServiceImpl.java  TopicServiceImpl.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/charter/capgemini/in/: CharterApplicationMainClassTests.java
